<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora ISR RESICO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora ISR - RESICO 2025</h1>
    <label for="ingreso">Ingreso mensual ($):</label>
    <input type="number" id="ingreso" placeholder="Ej. 35000" />
    <button onclick="calcularISR()">Calcular ISR</button>
    <div id="resultado"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
